# ApiQuestionario_InfNet

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
Back/: README.md
Back/QuestionarioOnline/: Dockerfile  Program.cs  QuestionarioOnline.Api.csproj  appsettings.Development.json  appsettings.json
Back/QuestionarioOnline.Application/Interfaces/: IMetricasService.cs
Back/QuestionarioOnline.Application/Services/: QuestionarioService.cs  RespostaService.cs
Back/QuestionarioOnline.CrossCutting/: QuestionarioOnline.CrossCutting.csproj
Back/QuestionarioOnline.CrossCutting/DependencyInjection/: DependencyInjectionConfig.cs
Back/QuestionarioOnline.Domain/Entities/: Pergunta.cs  Questionario.cs
Back/QuestionarioOnline.Infrastructure/: QuestionarioOnline.Infrastructure.csproj
Back/QuestionarioOnline.Infrastructure/Metrics/: MetricasService.cs
Back/QuestionarioOnline.Infrastructure/Persistence/: DatabaseSeeder.cs  MongoDbContext.cs
Back/QuestionarioOnline.Infrastructure/Repositories/: QuestionarioRepository.cs  RespostaRepository.cs  UsuarioRepository.cs
Back/QuestionarioOnline/GraphQL/Mutations/: QuestionarioMutation.cs
Back/QuestionarioOnline/GraphQL/Queries/: QuestionarioQuery.cs
Back/QuestionarioOnline/GraphQL/Schema/: QuestionarioSchema.cs
Back/QuestionarioOnline/GraphQL/Types/: QuestionarioListaType.cs
Back/QuestionarioOnline/Properties/: launchSettings.json
Front/: Dockerfile  README.md  angular.json  package.json
Front/src/: index.html  main.server.ts  styles.scss  styles.scss.bak
Front/src/app/: app.component.ts  app.routes.ts  app.spec.ts  app.ts
QuestionarioOnline/: Program.cs  QuestionarioOnline.Api.csproj
QuestionarioOnline.CrossCutting/DependencyInjection/: DependencyInjectionConfig.cs
QuestionarioOnline/GraphQL/InputTypes/: CriarOpcaoInput.cs  CriarPerguntaInput.cs
QuestionarioOnline/GraphQL/Mutations/: QuestionarioMutation.cs
k8s/: Guia.md  LucasEsteves_Infraestrutura_Deployment_Kubernetes.html  README.md  README_DEPLOY.md  backend.yaml  dashboard-import.json  deploy.yaml  kustomization.yaml  mongodb.yaml  rabbitmq.yaml  secrets.yaml
k8s/base/: namespace.yaml  secrets.yaml
k8s/docs/: CHECKLIST_PROVA.md  ESTUDO_KUBERNETES.md  GUIA_PROFESSOR.md
k8s/scripts/: ENTREGA_PROFESSOR.md  stress-test.ps1
(+38 files in other folders)
